{
  "name": "جوبز الأردن",
  "short_name": "جوبز",
  "description": "منصة وظائف الأردن وباني السيرة الذاتية",
  "lang": "ar-JO",
  "dir": "rtl",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7F8FC",
  "theme_color": "#1B4FDB",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "البحث عن وظيفة",
      "short_name": "وظائف",
      "url": "/jobs",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "السيرة الذاتية",
      "short_name": "السيرة",
      "url": "/me/cv",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
